<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .main {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 150px;
        padding: 65px;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        color: #333;
      }

      .container {
        margin-top: 30px;
      }

      input[type="text"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }

      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
        margin-top: 10px;
      }

      button {
        margin-left: 40%;
        background-color: #523cff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        text-align: center;
        
        box-sizing: border-box;
      }

      button:hover {
        background-color: #787fca;
      }

      #resultDisplay {
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
        color: #333;
      }

      #element{
        color:orange;
        font-size: larger;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <h1>Temperature Convert to <span id="element">Celsius</span></h1>
      <div class="container">
        <label type="text"> Degree:</label>
        <input type="text" id="temperatureInput" placeholder="Enter temperature" required/>

        
        <select id="unitSelect">
          <option value="celsius">Celsius</option>
          <option value="fahrenheit">Fahrenheit</option>
          <option value="kelvin">Kelvin</option>
        </select>
        <div class="button">

        <button id="convertButton">Convert</button>
        <div id="resultDisplay"></div></div>
      </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Censius ', 'Fahrenheit','Kelvin', ],
          typeSpeed: 50,
        });
      </script>
    <script>
      document
        .getElementById("convertButton")
        .addEventListener("click", function () {
          var temperatureInput =document.getElementById("temperatureInput").value;
          var unitSelect = document.getElementById("unitSelect");
          var selectedUnit = unitSelect.options[unitSelect.selectedIndex].value;

          var convertedTemperature;

          if (selectedUnit === "celsius") {

            convertedTemperature = (temperatureInput * 9) / 5 + 32;
            document.getElementById("resultDisplay").innerHTML =
              temperatureInput + "°C = " + convertedTemperature + "°F";
          } 
          
          else if (selectedUnit === "fahrenheit") {
            convertedTemperature = ((temperatureInput - 32) * 5) / 9;
            document.getElementById("resultDisplay").innerHTML =
              temperatureInput + "°F = " + convertedTemperature + "°C";
          } 
          else if (selectedUnit === "kelvin") {
            convertedTemperature = parseFloat(temperatureInput) + 273.15;
            document.getElementById("resultDisplay").innerHTML =
              temperatureInput + "K = " + convertedTemperature + "°C";
          } 
          else {
            document.getElementById("resultDisplay").innerHTML =
              "Invalid unit selected.";
          }
        });
        
    </script>
  </body>
</html>
